{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FusionPasswordResetPortal;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "contoso.com",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "CallbackPath": "/signin-oidc"
  },
  "Authorization": {
    "SqlQuery": "SELECT CASE WHEN EXISTS (SELECT 1 FROM TblFusionUserPWDRest WHERE RequesterEmail = @email AND IsAuthorized = 1) THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT) END"
  },
  "OracleApi": {
    "BaseUrl": "https://apim.contoso.com/",
    "TokenEndpoint": "oauth2/token",
    "SearchUserEndpoint": "api/fusion/users/search",
    "ResetPasswordEndpoint": "api/fusion/users/reset-password",
    "Scope": "api://fusion-password-reset/.default",
    "SubscriptionKeySecretName": "FusionApimSubscriptionKey",
    "ClientIdSecretName": "FusionOracleClientId",
    "ClientSecretSecretName": "FusionOracleClientSecret",
    "TimeoutSeconds": 30
  },
  "KeyVault": {
    "VaultUri": "https://contoso-kv.vault.azure.net/"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
